[all:vars]
ansible_connection=ssh
ansible_user=<add_ssh_user>
ansible_ssh_pass=<add_ssh_password>
ansible_python_interpreter=/usr/bin/python3
herbert_version=<version_of_herbert_to_deploy>

[databases]
<add_db_hosts>

[databases:vars]
dbname=<add_db_name>
dbpass=<add_db_password>
dbuser=<add_db_user>
db_allowed_cidr=<add_allowed_cidr>

[servers]
<add_server_hosts>

[servers:vars]
dburl=postgresql://<dbuser>:<dbpass>@<db_ip>:5432/<dbname>

[clients]
<add_client_hosts>

[clients:vars]
api_host=<server_api_host>
api_port=<server_api_port>

[workers]
<add_worker_hosts>

[workers:vars]
ws_url=ws://<server_host>:<server_port>