[all:vars]
ansible_connection=ssh
ansible_user=<add_ssh_user>
ansible_ssh_pass=<add_ssh_password>
ansible_python_interpreter=/usr/bin/python3
buildDir="/home/{{ ansible_user }}"
appDir="{{ buildDir }}/herbert"
srcDir=/tmp/herbert/deployment
distDir="{{ srcDir }}/dist"

[databases]
<add_db_hosts>

[databases:vars]
dbname=<add_db_name>
dbpass=<add_db_password>
dbuser=<add_db_user>
db_allowed_cidr=<add_allowed_cidr>

[servers]
<add_server_hosts>

[servers:vars]
dbuser="{{ hostvars[groups['databases'][0]].dbuser }}"
dbpass="{{ hostvars[groups['databases'][0]].dbpass }}"
dbname="{{ hostvars[groups['databases'][0]].dbname }}"
dbhost="{{ groups['databases'][0] }}"
dburl="postgresql://{{ dbuser }}:{{ dbpass }}@{{ dbhost }}:5432/{{ dbname }}"
api_port=5000
ws_port=5000

[clients]
<add_client_hosts>

[workers]
<add_worker_hosts>

[workers:vars]
server_host="{{ groups['servers'][0] }}"
ws_port="{{ hostvars[groups['servers'][0]].ws_port }}"
ws_url="ws://{{ server_host }}:{{ ws_port }}"
